/* Resetando as margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', serif;
    background-color: #f0f0f0;
    color: #333;
    width: 100%;
}

header {
    width: 100%;
}

#cabecalho {
    height: 250px;
    background-color: rgb(206, 207, 243);
    display: flex;
    justify-content: center;
    align-items: center;
}

#book-stack {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Menu de navegação */
#menu {
    display: flex;
    justify-content: space-around;
    background-color: rgb(230, 230, 250);
    padding: 10px;
}

#menu p {
    margin: 0 15px;
    cursor: pointer;
}

#menu a {
    text-decoration: none;
    color: #333;
}

/* Seção principal do Home */
#home {
    margin: 20px;
    max-width: 900px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

/* Estilo para a história */
#homehistory {
    text-align: justify;
    padding: 50px 100px;
    text-shadow: #333;
}

/* Galeria */
.gallery {
    display: grid;
/* Define a estrutura da grid com 6 colunas e 6 linhas */
grid-template-columns: repeat(6, 1fr); /* Cria 6 colunas de largura igual, dividindo igualmente o espaço disponível */
grid-template-rows: repeat(6, 5vw); /* Cria 6 linhas, com altura de 5% da largura da tela (viewport) */
grid-gap: 1.5rem; /* Define o espaçamento de 1.5rem entre as células da grid (colunas e linhas) */

}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.social {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin: 10px;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
}

/* --- Media Queries --- */

/* Para dispositivos com tela muito pequena (celulares) */
@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    #cabecalho {
        height: auto;
    }

    #menu {
        flex-direction: column;
        align-items: center;
    }

    #menu p {
        margin: 10px 0;
    }

    #home {
        margin: 10px;
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 100%;
        margin: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .gallery__item {
        grid-column: span 2;
    }

    footer {
        padding: 10px;
        color: #333;
    }
}

/* Para dispositivos com telas médias (tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    #cabecalho {
        height: 200px;
    }

    #menu {
        display: flex;
        justify-content: space-around;
        background-color: rgb(230, 230, 250);
        padding: 10px;
    }

    #home {
        margin: 20px;
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 80%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5rem;
    }

    footer {
        padding: 25px;
        color: rgb(87, 84, 84);
    }
}


/* Para desktops e telas grandes */
@media screen and (min-width: 769px) {
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}
